{
  "name": "knowhow-react",
  "version": "1.0.0",
  "description": "KnowHow document as help system for react projects",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "^10.0.0",
    "vuepress": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Thomas Dreyer",
  "license": "MIT"
}
